<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .top-right-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #1a73e8;
        }

        .top-right-links a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
        }

        .logo img {
            width: 272px;
            margin-bottom: 24px;
        }

        .search-form input[type="text"],
        .advanced-search-form input[type="text"] {
            width: 570px;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            outline: none;
            box-shadow: none;
            margin-bottom: 16px;
        }

        .buttons input[type="submit"] {
            margin: 11px 4px;
            padding: 10px 20px;
            font-size: 14px;
            color: #3c4043;
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons input[type="submit"]:hover {
            border: 1px solid #dadce0;
        }

        .advanced-search-button {
            background-color: #0a66df;
            color: #fff;
        }

        .advanced-search-button:hover {
            background-color: #1669c1;
        }

        .advanced-search-form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            width: 600px;
        }

        .advanced-search-form label {
            margin-bottom: 5px;
        }

        .advanced-search-form input[type="text"] {
            margin-bottom: 20px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color:blue;
        }

        .button-link:hover {
            background-color: #3367d6;
        }

    </style>
<body>
    <div class="top-right-links">
        <a src="advance.html">Advanced</a>
        <a src="images.html">Images</a>
        <a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=en&passive=true&ifkv=AdF4I76woJTA2_2ZAic7ZUKne5P6Mfw0ZZ8riVlV8GJ9ooGSoq7elI5U2PYAGZwyZvFNa4YFB9zb&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="button-link" style="color: white; border-radius: 75px;">Sign In</a>
    </div>
    <div class="container">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo">
        </div>
        <form class="search-form" action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Search Google or type a URL">
            <div class="buttons">
                <input type="submit" value="Google Search">
                <input type="submit" formaction="https://www.google.com/search" formmethod="GET" name="btnI" value="I'm Feeling Lucky">
            </div>
            <div class="o3j99 qarstb"><style>.vcVZ7d{text-align:center}</style><div jscontroller="ms4mZb" data-endpoint="overlay" data-jiis="up" data-async-type="hpba" id="a3JU5b" class="yf" jsaction="rcuQ6b:npT2md" data-ved="0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQj-0KCB4" eid="gjyNZv-TEvWv0-kPqI-k8AE"><div jsname="Nll0ne"></div></div><div class="vcVZ7d" id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{color:var(--bbQxAb);display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_GYHcTNiSVmm0Vf6T0emG0oGdcXk%3D&amp;hl=fil&amp;authuser=1&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQ2ZgBCCA">Filipino</a>    <a href="https://www.google.com/setprefs?sig=0_GYHcTNiSVmm0Vf6T0emG0oGdcXk%3D&amp;hl=ceb&amp;authuser=1&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQ2ZgBCCE">Cebuano</a>  </div></div></div>
        </form><br><br><br><br><br><br><br>
        <div class="o3j99 c93Gbe" role="contentinfo"><style>.c93Gbe{background:#f2f2f2}.uU7dJb{padding:15px 30px;border-bottom:1px solid var(--gS5jXb);font-size:15px;color:var(--YLNNHc);display:flex;flex-wrap:wrap;justify-content:space-between}.Wymece{justify-content:flex-end}.SSwjIe{padding:0 20px}.KxwPGc{display:flex;flex-wrap:wrap;justify-content:space-between}@media only screen and (max-width:1200px){.KxwPGc{justify-content:space-evenly}}.pHiOh{display:block;padding:15px;white-space:nowrap}.pHiOh,a.pHiOh{color:var(--YLNNHc)}</style><div class="uU7dJb">Philippines</div><div jscontroller="NzU6V" class="KxwPGc SSwjIe" data-sfe="false" data-sfsw="1200" jsaction="rcuQ6b:npT2md"><div class="KxwPGc AghGtd"><a class="pHiOh" href="https://about.google/?utm_source=google-PH&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-PH%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQkNQCCCI&amp;bl=3eJM&amp;authuser=1&amp;opi=89978449">About</a><a class="pHiOh" href="https://www.google.com/intl/en_ph/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_ph/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQkdQCCCM&amp;bl=3eJM&amp;authuser=1&amp;opi=89978449">Advertising</a><a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQktQCCCQ&amp;bl=3eJM&amp;authuser=1&amp;opi=89978449">Business</a><a class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1"> How Search works </a></div><div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://policies.google.com/privacy?hl=en-PH&amp;fg=1&amp;authuser=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den-PH%26fg%3D1%26authuser%3D1&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQ8awCCCU&amp;bl=3eJM&amp;authuser=1&amp;opi=89978449">Privacy</a><a class="pHiOh" href="https://policies.google.com/terms?hl=en-PH&amp;fg=1&amp;authuser=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den-PH%26fg%3D1%26authuser%3D1&amp;ved=0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQ8qwCCCY&amp;bl=3eJM&amp;authuser=1&amp;opi=89978449">Terms</a><span><style>.ayzqOc:hover{text-decoration:underline}</style><span jscontroller="nabPbb" data-ffp="false" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;"><style>.cF4V5c{background-color:var(--xhUGwc)}.cF4V5c g-menu-item{display:block;font-size:14px;line-height:23px;white-space:nowrap}.cF4V5c g-menu-item a,.cF4V5c .y0fQ9c{display:block;padding-top:4px;padding-bottom:4px;cursor:pointer}.cF4V5c g-menu-item a,.cF4V5c g-menu-item a:visited,.cF4V5c g-menu-item a:hover{text-decoration:inherit;color:inherit}</style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;Bj/f+Y"><div jsname="oYxtQd" class="CcNe6e" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_gDyNZtKHOqfX1e8P7ZaNoA4_6" aria-haspopup="true">Settings</div></div><div jsname="V68bde" class="UjBGL pkWBse iRQHZe" style="display:none;z-index:200"><g-menu jsname="xl07Ob" class="cF4V5c yTik0 PBn44e iQXTJe wplJBd" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://www.google.com/preferences?hl=en-PH&amp;authuser=1&amp;fg=1" role="menuitem" tabindex="-1">Search settings</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="/advanced_search?hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Advanced search</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem" tabindex="-1">Your data in Search</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Search history</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Search help</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><span data-bucket="websearch" role="menuitem" tabindex="-1" jsaction="trigger.YcfJ">Send feedback</span></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe LGiluc" aria-hidden="true" role="separator" data-short-label="" jsdata="zPXzie;_;Bj/f+g"></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;Bj/f+c"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><div class="y0fQ9c" data-spl="/setprefs?hl=en&amp;prev=https://www.google.com/webhp?authuser%3D1%26pccc%3D1&amp;sig=0_GYHcTNiSVmm0Vf6T0emG0oGdcXk%3D&amp;cs=2&amp;authuser=1" id="YUIDDb" role="menuitem" tabindex="-1"><style>.tFYjZe{align-items:center;display:flex;justify-content:space-between;padding-bottom:4px;padding-top:4px}.tFYjZe:hover .iOHNLb,.tFYjZe:focus .iOHNLb{opacity:1}.iOHNLb{color:#5e5e5e;height:20px;margin-top:-2px;opacity:0;width:20px}</style><div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0" data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0" role="link" tabindex="0" jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb" data-ved="0ahUKEwjSx9rDiZqHAxWna_UHHW1LA-QQqsEHCCk"><div>Dark theme: Off</div><div class="iOHNLb"><span style="height:20px;line-height:20px;width:20px" class="z1asCe aqvxcd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></span></div></div></div></div></g-menu-item></g-menu></div></g-popup></span></span></div></div><div jscontroller="GU4Gab" style="display:none" data-pcs="1" jsaction="rcuQ6b:npT2md"></div></div>
    </div>
</body>
</html>
